header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: blue;
    color: white;

}



.btn{

color: tomato;

background-color: whitesmoke;

padding: 10px 30px;



}
header:hover img{
    transform: rotate(30deg);
    transition: all 1s;


}



section{

    margin-top: 50px;
}



header img{
    width: 400px;

}

.players{

    display:grid;
    grid-template-columns: repeat(3 ,1fr);

    grid-column-gap: 30px;
    grid-row-gap: 30px;


}

.player{

    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.player img{
    width: 100%;


}
ul {
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 15px;

}


ul  a{

    margin: 10px;
    font-size: 25px;

    
}



footer{

    margin-top: 100px;

    
    text-align: center;
}

footer img{

    width: 40%;
}



/* 
responsive */


@media only screen and (max-width:688px){
header{

    flex-direction: column;
    padding: 30px;

    

}
header h1{

    font-size: 30px;

}


header  img {
    margin-top: 30px;

}
.players {
    grid-template-columns: repeat(1 ,1fr);
}
}



